# Custom.Share.Java

./: README.md  pom.xml
src/main/java/com/springboot/web/: application.java
src/main/java/com/springboot/web/controllers/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/springboot/web/: AppTest.java
web/: pom.xml
web/src/main/java/com/springboot/web/: application.java
web/src/main/java/com/springboot/web/controllers/: BaseController.java  HomeController.java  TestController.java  UploadController.java
web/src/main/java/com/springboot/web/core/: ConfigSiteBean.java  GlobalExceptionFilter.java  SqlConfigBean.java
web/src/main/java/com/springboot/web/viewmodel/: Result.java  ResultBase.java  TestModel.java
web/src/main/resources/: application.properties  sql.properties
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/upload/: index.jsp
