server.port=8080


# 自定义属性
custom.title=测试标题
custom.keyword=测试关键词
custom.description=我是煎饼，这是${custom.title},${custom.keyword}

# 页面默认前缀目录

spring.mvc.view.prefix=/WEB-INF/views/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# 上传配置
multipart.max-file-size=300Mb
multipart.max-request-size=2048Mb


custom.upload=E:/Personal/Java/project/upload/

